subsystem/src/main/resources/schema/grpc-subsystem_1_0.xsd

<!--

     Copyright 2022 Red Hat

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:wildfly:grpc:1.0"
           xmlns="urn:wildfly:grpc:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <!-- The subsystem root element -->
    <xs:element name="subsystem" type="grpc-subsystemType"/>

    <xs:complexType name="grpc-subsystemType">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                The configuration of the gRPC subsystem.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="server-host" type="xs:string"/>
        <xs:attribute name="server-port" type="xs:positiveInteger"/>
    </xs:complexType>
</xs:schema>
